DOCKER_IMAGE=calloquy/sipmediagw:sandbox-latest

# 720p resolution at least to support content sharing
VID_SIZE_SIP=1280x720
VID_SIZE_WEBRTC=640x360

# Number of CPU cores per gateway:
CPU_PER_GW=8
    # VID_SIZE_WEBRTC=640x360 => 2.5
    # VID_SIZE_WEBRTC=1280x720 => 4

WITH_ALSA="true"

BROWSE_FILE="calloquy.py" # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py")
WEBRTC_DOMAIN="app.dev.calloquy.com" # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
#CONFMAPPER="https://api.jitsi.net/conferenceMapper"

BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)

# IVR timeout in seconds
IVR_TIMEOUT=900

SIP_DOMAIN=${SIP_DOMAIN}
STUN_SRV=${STUN_SRV}

UI_HELPER_PATH=""
CONFMAPPER=""
# PARTICIPANT_TOKEN="c0f34d9f97d9a18cf56984fd73cec208c2696350233e7ea92c313ebb897ec2c0"
MEETING_URL="https://webcamtests.com"#"https://app.dev.calloquy.com/conference/room/120d4d5e7e74cd96b1852514e2d50c5775f728b22efa4128699b5ad17195a432"
#MEETING_TOKEN="8cfdab1ad12db79018646683fc5f6b33e775d8048efac32f2112446fb3357c60"
